<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Record</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
.record-button {
  height: 6em;
  width: 6em;
  border-color: #d3d3d3 !important;
  margin-top: 20px;
}
.record-button.btn {
  padding:2px 4px 4px 4px;
  position:relative;
  left:15px;
}
.record-button:hover {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.play-button:hover {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.play-button {
  height: 8em;
  width: 8em;
  background-color: #5084d2;
}

/** iphone chat css [from https://stackoverflow.com/questions/19400183/how-to-style-chat-bubble-in-iphone-classic-style-using-css-only]*/

.messages {
  font-family: helvetica;
  display: flex;
  flex-direction: column;
  padding:5px 20px 20px 20px;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  align-items: flex-start;
}

.yours.message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours.message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours.message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}
.yours.message button{
  width: 1.5em;
  height: 1.5em;
  background-color: #bbb;
  padding: 0;
  border: 0;
  position: absolute;
  top: 7px;
  right: 12px;
}

.mine {
  align-items: flex-end;
}

.mine.message {
  color: white;
  margin-left: 25%;
  background: #0085D1;
  position: relative;
}

.mine.message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: #0085D1;
  border-bottom-left-radius: 15px;
}

.mine.message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}
.mine.message button{
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 7px;
  right: 12px;
}



  </style>
</head>
<body>


    <button class="bg-transparent border btn record-button rounded-circle shadow-sm text-center" id="recordButton">
      <img src="/images/microphone.png" alt="Record" class="img-fluid" />
    </button>

    <div id="clearButton" style="position: absolute; top: 0; right: 0; border: 1px solid grey; padding: 5px; font-size: 12px; margin: 5px;">Очистить</div>

    <div id="messages" class="messages">
    </div>
  
</body>

<script>
/** recording audio [from https://www.sitepoint.com/mediastream-api-record-audio/] */

const recordButton = document.getElementById('recordButton');
const clearButton = document.getElementById('clearButton');
const recordButtonImage = recordButton.firstElementChild;

let chunks = []; //will be used later to record audio
let mediaRecorder = null; //will be used later to record audio
let audioBlob = null; //the blob that will hold the recorded audio
let wait;

const messagesContainer = document.getElementById('messages');

recordButton.addEventListener('click', record);
clearButton.addEventListener('click', clear);

fetchRecordings();
setInterval(()=>{fetchRecordings(true)}, 10000);


function record() {
  if (wait) return;

  //check if browser supports getUserMedia
  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
    alert('Your browser does not support recording!');
    return;
  }

  // browser supports getUserMedia
  // change image in button
  recordButtonImage.src = `/images/${mediaRecorder && mediaRecorder.state === 'recording' ? 'microphone' : 'stop'}.png`;
  if (!mediaRecorder) {
    // start recording
    navigator.mediaDevices.getUserMedia({
      audio: true,
    })
      .then((stream) => {
        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.start();
        mediaRecorder.ondataavailable = mediaRecorderDataAvailable;
        mediaRecorder.onstop = mediaRecorderStop;
      })
      .catch((err) => {
        alert(`The following error occurred: ${err}`);
        // change image in button
        recordButtonImage.src = '/images/microphone.png';
      });
  } else {
    // stop recording
    mediaRecorder.stop();
  }
}

function mediaRecorderDataAvailable(e) {
  chunks.push(e.data);
}

function mediaRecorderStop () {
  audioBlob = new Blob(chunks, { type: 'audio/mp3' });
  
  //reset to default
  mediaRecorder = null;
  chunks = [];

  saveRecording();
}

function saveRecording () {
  /** spinner from icons8 [from https://icons8.com/preloaders/en/circular]*/
  /** make animated gif background transparent [from https://onlinegiftools.com/create-transparent-gif] */
  recordButtonImage.src = '/images/Iphone-spinner-2.gif'
  wait = true
  
  const formData = new FormData();
  formData.append('audio', audioBlob, 'recording.mp3');
  fetch('/record', {
    method: 'POST',
    body: formData
  })
  .then((response) => response.json())
  .then(() => {
    console.log("Your recording is saved");
    resetRecording();
    fetchRecordings();
    recordButtonImage.src = '/images/microphone.png';
    wait = false
  })
  .catch((err) => {
    console.error(err);
    resetRecording();
    recordButtonImage.src = '/images/microphone.png';
    wait = false
  })
}


function resetRecording () {
  audioBlob = null;
}

let recordings; // current data (to compare with new data and update chat if there is new records)

function clear(){
  /** spinner from icons8 [from https://icons8.com/preloaders/en/circular]*/
  /** make animated gif background transparent [from https://onlinegiftools.com/create-transparent-gif] */
  recordButtonImage.src = '/images/Iphone-spinner-2.gif'
  wait = true
  
  fetch('/clear')
  .then(() => {
    recordings=undefined;
    fetchRecordings();
    recordButtonImage.src = '/images/microphone.png';
    wait = false
  })
  .catch((err) => {
    recordings=undefined;
    fetchRecordings();
    recordButtonImage.src = '/images/microphone.png';
    wait = false
  })
}


function fetchRecordings(playNewOutputFile) {
  fetch('/recordings')
  .then((response) => response.json())
  .then((response) => {
    if (response.success && response.files && (recordings==null || (recordings!=null && recordings.length !== response.files.length))) {
      recordings = response.files

      let newOutputFileId;
      if (response.files && response.files instanceof Array && response.files.length > 0) {
        let type = recordings[recordings.length-1].file.split('.');
        type = type[type.length-2]
        if (playNewOutputFile && type === 'o') newOutputFileId = getIdFromFN(recordings[recordings.length-1].file)
      }

      //remove all previous recordings shown
      messagesContainer.innerHTML = '';
      response.files.forEach(msg => messagesContainer.prepend( createMessageElement(msg)))
      if ( response.waiting_answer > 0) messagesContainer.prepend( createMessageStub())

      if (newOutputFileId) playRecording({target:document.getElementById(newOutputFileId)})
    }
  })
  .catch((err) => console.error(err));
}

function getIdFromFN(fn) {
  return fn.replaceAll('/', '-').replaceAll('.', '-').replaceAll('\\', '-');
}

function createMessageStub() {
  const msgElement = document.createElement('div');
  msgElement.classList.add("mine", "message", "last");
  /** icons [from https://tenor.com/ru/view/writing-loading-circles-gif-17914991]*/
  msgElement.innerHTML = '<img src="images/writing-loading.gif" height="24">'
  return msgElement;
}

function createMessageElement(msg) {
  const fn = msg.file.split('.')

  const msgElement = document.createElement('div');
  msgElement.classList.add(fn[fn.length-2]=='i'?"yours":"mine", "message", "last");
  msgElement.innerHTML = (msg.text ? msg.text : `...`)

  //container element
  const recordingElement = document.createElement('div');
  const audio = document.createElement('audio');
  audio.src = msg.file;
  audio.onended = (e) => {
    e.target.nextElementSibling.firstElementChild.src = 'images/play.png';
  };
  recordingElement.appendChild(audio);
  const playButton = document.createElement('button');
  playButton.id = getIdFromFN(msg.file);
  const playImage = document.createElement('img');
  playImage.src = '/images/play.png';
  playImage.classList.add('img-fluid');
  playButton.appendChild(playImage);
  playButton.addEventListener('click', playRecording);
  recordingElement.appendChild(playButton);

  msgElement.append(recordingElement)
  
  return msgElement;
}

function playRecording (e) {
  let button = e.target;
  if (button.tagName === 'IMG') {
    //get parent button
    button = button.parentElement;
  }
  //get audio sibling
  const audio = button.previousElementSibling;
  if (audio && audio.tagName === 'AUDIO') {
    if (audio.paused) {
      //if audio is paused, play it
      audio.play();
      //change the image inside the button to pause
      button.firstElementChild.src = 'images/pause.png';
    } else {
      //if audio is playing, pause it
      audio.pause();
      //change the image inside the button to play
      button.firstElementChild.src = 'images/play.png';
    }
  }
}


</script>

</html>